{
  "name": "bottlebats",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "httpserve": "http-server . -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsetbro/bottlebats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getsetbro/bottlebats/issues"
  },
  "homepage": "https://github.com/getsetbro/bottlebats#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.181.2"
  }
}
